{
  "name": "youtube-translator",
  "description": "Translate your video metadata in one click",
  "private": true,
  "version": "0.3",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mukhinid/youtube-translator.git"
  },
  "author": {
    "name": "re::public",
    "email": "publish@republicgames.org",
    "url": "https://republic.games"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^8.1.0",
    "file-loader": "^6.2.0",
    "@mukhinid/google-translate-api": "^1.1.73",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
